<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Caden Gobat</title>
    <meta name="description" content="Caden Gobat - Portfolio/Homepage">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/markdownit-edit.css">
</head>

<body id="page-top">
    <header class="d-flex masthead" style="background-image: url(&quot;assets/img/Sadr_combined_HaLRGB_c.png&quot;);min-height: 200px;height: 250px;">
        <div class="container my-auto text-center">
            <h1 class="mb-1" style="color: rgb(250,250,250);margin: -50px;">Code Showcase</h1>
        </div>
    </header>
    <section id="about" class="content-section bg-light" style="padding-top: 0px;padding-bottom: 100px;">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Less monumental (but still cool) pieces of code I've written.</h5>
            </div>
            <div class="card-body">
                <p class="card-text">Everything here is also available as a <a href="https://gist.github.com/cgobat">Gist on GitHub</a>.</p><script
  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/master/dist/github-calendar.min.js"
></script>

<!-- Optionally, include the theme (if you don't want to struggleto write the CSS) -->
<link
  rel="stylesheet"
  href="https://cdn.rawgit.com/IonicaBizau/github-calendar/master/dist/github-calendar.css"
/>

<!-- Prepare a container for your calendar. -->
<div class="calendar">
    <!-- Loading stuff -->
</div>

<script>
    new GitHubCalendar(".calendar", "cgobat");
</script></div>
        </div>
        <div class="card-group">
            <div class="card">
                <div class="card-body text-left">
                    <h4 class="card-title"><a href="https://gist.github.com/cgobat/a13bb5fa5b854de586e43d841350a34b">Spherical Harmonics Visualization</a></h4>
                    <h6 class="text-muted card-subtitle mb-2">Python</h6>
                    <p class="card-text">Function that takes the l and m (as well as a scaling coefficient) of one or multiple Laplace spherical harmonics and plots the superposition of them all.</p><script src="https://gist.github.com/cgobat/a13bb5fa5b854de586e43d841350a34b.js"></script>
                    <figure class="figure text-center"><img class="img-fluid figure-img" src="assets/img/sph_harmonic.jpg">
                        <figcaption class="figure-caption">Example output of the above function</figcaption>
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-left">
                    <h4 class="card-title"><a href="https://github.com/cgobat/gw-course-map">GW Course Map</a></h4>
                    <h6 class="text-muted card-subtitle mb-2">Python</h6>
                    <p class="card-text">Script that maps prerequisite dependencies as well as courses that satisfy multiple general education requirements to enable the most efficient completion of requirements for courses offered at GWU.</p><script src="https://gist.github.com/cgobat/45e0bca830cf4228be96d8d5b634c327.js"></script></div>
            </div>
        </div>
    </section>
    <footer class="footer text-center" style="padding: 0px;">
        <div class="container">
            <ul class="list-inline mb-5" style="margin-bottom: 0px;">
                <li class="list-inline-item">&nbsp;<a class="text-white social-link rounded-circle" href="https://cgobat.myportfolio.com"><i class="icon-camera"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="text-white social-link rounded-circle" href="https://linkedin.com/in/cadengobat"><i class="icon-social-linkedin"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="text-white social-link rounded-circle" href="https://github.com/cgobat"><i class="icon-social-github"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
    <script src="assets/js/markdownit-edit.js"></script>
</body>

</html>